63f7b34db8d8cdea90c76aacccf841ec
::res://::1766069862
icon.svg::CompressedTexture2D::5429253251673128274::1765795081::1765795356::1::::<><><>0<>0<>4ad25108c39e789f0d6f4cdb80f7b2ed<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765804574
aixin.png::CompressedTexture2D::4861400185669425592::1765795081::1765795356::1::::<><><>0<>0<>58a52486d16902105c4b28b16be10792<>res://.godot/imported/aixin.png-e6944233ca42aba73a150726222cef8e.ctex::
baoxiang.png::CompressedTexture2D::5715747691890415810::1765795081::1765795356::1::::<><><>0<>0<>913956d8b59aa6229296599d9b6c529f<>res://.godot/imported/baoxiang.png-2d2c52e2a6ecb3f5cf7c6de3a1180411.ctex::
bg-1.png::CompressedTexture2D::8769426879596152560::1765795081::1765795356::1::::<><><>0<>0<>5b524677fa90263174e9e228770b3a70<>res://.godot/imported/bg-1.png-da7b858930fb824048e4ffd8d42792e8.ctex::
bg-2.png::CompressedTexture2D::5787274108252513133::1765795081::1765795356::1::::<><><>0<>0<>ac19b5cc587f97b4a19ced4e1926cb19<>res://.godot/imported/bg-2.png-39750a88b70553acf33960d29dcc6883.ctex::
chuangsong.png::CompressedTexture2D::8872456386787525359::1765795081::1765795356::1::::<><><>0<>0<>7c3332672461a7415c217fc34267600e<>res://.godot/imported/chuangsong.png-10988a0eab9fd3535b803049dbfb7f67.ctex::
icons-shadow.png::CompressedTexture2D::8385567485390709359::1765804560::1765804574::1::::<><><>0<>0<>8de9277e205082da653989f1aa800d68<>res://.godot/imported/icons-shadow.png-6f4f2282cd81d2e011f9676e6c56e73f.ctex::
jinbi.png::CompressedTexture2D::5899208829350339674::1765795081::1765795356::1::::<><><>0<>0<>e9d4c7bbcfd234edd73a7264ffa28f46<>res://.godot/imported/jinbi.png-b1f36dc5c9e57869b735a6ae8b747ab5.ctex::
louti.png::CompressedTexture2D::2877594757983350096::1765795081::1765795356::1::::<><><>0<>0<>f97e4df1f479c68ac647eb615d89801d<>res://.godot/imported/louti.png-ab70a781f537eac0fdd67ada6db9c9f1.ctex::
player.png::CompressedTexture2D::3818749433560809686::1765795081::1765795356::1::::<><><>0<>0<>9673fe18e41d22f50517fd3f8467823f<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
six_sided_die.png::CompressedTexture2D::1247365607577559762::1765795081::1765795356::1::::<><><>0<>0<>4d19a42e1c6d40b5b1e996a2de184cee<>res://.godot/imported/six_sided_die.png-d1c38ddb119a0941fb18e5c02c84a303.ctex::
yaosi.png::CompressedTexture2D::6695913651478635606::1765795081::1765795356::1::::<><><>0<>0<>dc2341281d8d3a4e85cc652a4e4d0b18<>res://.godot/imported/yaosi.png-7136cfa285fed59a87b25414efc61c26.ctex::
zhizhu.png::CompressedTexture2D::7949940546126746924::1765795081::1765795356::1::::<><><>0<>0<>648bd8ec0f72fbc79a79f2454a18f3fa<>res://.godot/imported/zhizhu.png-2a95dfd79a23494299b847cd17b4a60c.ctex::
zhizhuwang.png::CompressedTexture2D::3763703934190111761::1765795081::1765795356::1::::<><><>0<>0<>31078bdecfc2a145bf64f6195b67ba9d<>res://.godot/imported/zhizhuwang.png-b36c326f13c3b5204a3583f8b89d096c.ctex::
::res://scenes/::1765804577
level_node.gd::GDScript::7180478056496835109::1765795081::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::4260420356988685151::1765800128::0::1::::main<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::1209874706859393653::1765804577::0::1::::<><><>0<>0<><>::uid://b1x1ra7nw66op::::res://scenes/main.gd<>uid://ffxkkem45i0q::::res://scenes/level/Level_1.tscn<>uid://dakjooy6mp550::::res://scenes/level_node.gd<>uid://dtf7lm7kd7c4t::::res://scenes/characters/Player.tscn<>uid://dm4jfpw30fypt::::res://scenes/ui/UI.tscn<>uid://b3cif6tw3s8fm::::res://scenes/prop/Dice.tscn<>uid://h23aoo8cbw8i::::res://utils/LevelUtils.tscn
::res://scenes/characters/::1765800415
player.gd::GDScript::69701296942628767::1765800209::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::8505135236647265381::1765800415::0::1::::<><><>0<>0<><>::uid://8078r3wsicl::::res://scenes/characters/player.gd<>uid://bun3ilrdatdpu::::res://assets/player.png
::res://scenes/item/::1765813991
item.gd::GDScript::828916365904918652::1765813991::0::1::::<>Control<><>0<>0<><>::
item.tscn::PackedScene::5026308955697804062::1765813970::0::1::::<><><>0<>0<><>::uid://drqbcop4cbnm2::::res://assets/icons-shadow.png<>uid://l2sep7el26su::::res://scenes/item/item.gd
::res://scenes/level/::1765813871
Level_1.tscn::PackedScene::362680987731025602::1765801395::0::1::::<><><>0<>0<><>::uid://ctm2ldmkltufa::::res://tilemap/map.tres<>uid://b6epm2d35o15i::::res://scenes/level/tile_map_1.gd<>uid://cugp564tgtn2w::::res://scenes/prop/zhizhu.tscn<>uid://dxg214vae8si0::::res://scenes/prop/aixin.tscn<>uid://212q0md1cowy::::res://scenes/prop/jinbi.tscn<>uid://w6b24gsn4wqb::::res://scenes/prop/chuangsong.tscn<>uid://cmgqnyqoihsip::::res://scenes/prop/louti.tscn
Level_2.tscn::PackedScene::6283042912235908138::1765795081::0::1::::<><><>0<>0<><>::uid://ctm2ldmkltufa::::res://tilemap/map.tres<>uid://cugp564tgtn2w::::res://scenes/prop/zhizhu.tscn<>uid://dxg214vae8si0::::res://scenes/prop/aixin.tscn<>uid://212q0md1cowy::::res://scenes/prop/jinbi.tscn<>uid://w6b24gsn4wqb::::res://scenes/prop/chuangsong.tscn<>uid://cmgqnyqoihsip::::res://scenes/prop/louti.tscn
Level_3.tscn::PackedScene::783022635231467630::1765795081::0::1::::<><><>0<>0<><>::uid://ctm2ldmkltufa::::res://tilemap/map.tres<>uid://cugp564tgtn2w::::res://scenes/prop/zhizhu.tscn<>uid://dxg214vae8si0::::res://scenes/prop/aixin.tscn<>uid://212q0md1cowy::::res://scenes/prop/jinbi.tscn<>uid://w6b24gsn4wqb::::res://scenes/prop/chuangsong.tscn<>uid://cmgqnyqoihsip::::res://scenes/prop/louti.tscn
Level_4.tscn::PackedScene::3000571847038281786::1765813871::0::1::::<><><>0<>0<><>::uid://cdu1tryj4gsqw::::res://scenes/item/item.tscn
tile_map_1.gd::GDScript::4571465955984430204::1765795081::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://scenes/prop/::1765804577
aixin.gd::GDScript::5639677047149178041::1765795081::0::1::::<>Area2D<><>0<>0<><>::
aixin.tscn::PackedScene::8787679066349338873::1765800431::0::1::::<><><>0<>0<><>::uid://cml5wlqx8e5fh::::res://scenes/prop/aixin.gd<>uid://cbi5syyt5jd6g::::res://assets/aixin.png
baoxiang.gd::GDScript::7305616448662751321::1765795081::0::1::::<>Area2D<><>0<>0<><>::
baoxiang.tscn::PackedScene::8615531553215418981::1765800448::0::1::::<><><>0<>0<><>::uid://cno0r88x7ntdi::::res://assets/baoxiang.png<>uid://dcc5o2qxg6wf6::::res://scenes/prop/baoxiang.gd
chuangsong.gd::GDScript::3177130866130902188::1765795081::0::1::::<>Area2D<><>0<>0<><>::
chuangsong.tscn::PackedScene::1608260737123120625::1765800466::0::1::::<><><>0<>0<><>::uid://dyn5cb3j1ikyx::::res://assets/chuangsong.png<>uid://blja47v6j1r0w::::res://scenes/prop/chuangsong.gd<>uid://cbci0b2dt5dqs::::res://utils/ConfirmAtionUtils.tscn
dice.gd::GDScript::6024364057752789377::1765799903::0::1::::Dice<>Node2D<><>0<>0<><>::
Dice.tres::SpriteFrames::1528868833343451321::1765804577::0::1::::<><><>0<>0<><>::uid://r1h6uj1kc3bq::::res://assets/six_sided_die.png
Dice.tscn::PackedScene::4356333384590664458::1765799990::0::1::::<><><>0<>0<><>::uid://cr3inpu50qxrt::::res://scenes/prop/dice.gd<>uid://v1uim0fd4jev::::res://scenes/prop/Dice.tres
jinbi.gd::GDScript::791650944159472221::1765795081::0::1::::<>Area2D<><>0<>0<><>::
jinbi.tscn::PackedScene::1950441863132154572::1765800486::0::1::::<><><>0<>0<><>::uid://ljqm07jm0ukr::::res://scenes/prop/jinbi.gd<>uid://cqbvdwkr3evw1::::res://assets/jinbi.png
louti.gd::GDScript::8240225774458732841::1765795081::0::1::::<>Area2D<><>0<>0<><>::
louti.tscn::PackedScene::5628489730696333407::1765800499::0::1::::<><><>0<>0<><>::uid://dpnvkxw1lgncr::::res://scenes/prop/louti.gd<>uid://bg86thojn3u6s::::res://assets/louti.png
yaosi.gd::GDScript::5414996600198967297::1765795081::0::1::::<>Area2D<><>0<>0<><>::
yaosi.tscn::PackedScene::432229409469399260::1765800514::0::1::::<><><>0<>0<><>::uid://cjfcg5rm71uir::::res://scenes/prop/yaosi.gd<>uid://c2nsyp2m0q415::::res://assets/yaosi.png
zhizhu.gd::GDScript::5673711379676103024::1765795081::0::1::::<>Area2D<><>0<>0<><>::
zhizhu.tscn::PackedScene::6189970509275088632::1765800526::0::1::::<><><>0<>0<><>::uid://cm3ngyj5r08xg::::res://scenes/prop/zhizhu.gd<>uid://dljamhlxk01nc::::res://assets/zhizhu.png
zhizhuwang.gd::GDScript::5957444550702802207::1765795081::0::1::::<>Area2D<><>0<>0<><>::
zhizhuwang.tscn::PackedScene::5794358744209200993::1765800550::0::1::::<><><>0<>0<><>::uid://btvfwh6mi25pd::::res://assets/zhizhuwang.png<>uid://cq43ihajooq4v::::res://scenes/prop/zhizhuwang.gd
::res://scenes/ui/::1765795081
ui.gd::GDScript::2168141072632871164::1765795081::0::1::::<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene::8061951334649622313::1765795081::0::1::::<><><>0<>0<><>::uid://55i74rb388vg::::res://scenes/ui/ui.gd
::res://tilemap/::1765804577
map.tres::TileSet::6132861108672710530::1765804577::0::1::::<><><>0<>0<><>::uid://copntaigbkxdl::::res://assets/bg-2.png<>uid://dw68gdqgo8s5e::::res://assets/bg-1.png
::res://utils/::1765798469
ConfirmAtionUtils.gd::GDScript::7265978041158042650::1765795081::0::1::::<>ConfirmationDialog<><>0<>0<><>::
ConfirmAtionUtils.tscn::PackedScene::4847689441718057342::1765795081::0::1::::<><><>0<>0<><>::uid://dbrxuj4i2xoji::::res://utils/ConfirmAtionUtils.gd
LevelUtils.tscn::PackedScene::548760939079573002::1765798469::0::1::::<><><>0<>0<><>::uid://cpckbjpdkmtax::::res://utils/level_utils.gd
level_utils.gd::GDScript::5830412229218757763::1765795081::0::1::::level_utils<>CanvasLayer<><>0<>0<><>::
