[gd_scene load_steps=4 format=3 uid="uid://cmgqnyqoihsip"]

[ext_resource type="Script" uid="uid://dpnvkxw1lgncr" path="res://scenes/prop/louti.gd" id="1_06r4k"]
[ext_resource type="Texture2D" uid="uid://bg86thojn3u6s" path="res://assets/louti.png" id="1_ajvsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06r4k"]
size = Vector2(46, 44.25)

[node name="Louti" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_06r4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajvsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_06r4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
