[gd_scene load_steps=4 format=3 uid="uid://cugp564tgtn2w"]

[ext_resource type="Script" uid="uid://cm3ngyj5r08xg" path="res://scenes/prop/zhizhu.gd" id="1_nc5la"]
[ext_resource type="Texture2D" uid="uid://dljamhlxk01nc" path="res://assets/zhizhu.png" id="1_slmvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc5la"]
radius = 14.035668

[node name="Zhizhu" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nc5la")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_slmvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nc5la")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
